# SecureVault

./: settings.gradle.kts
app/: build.gradle.kts  client_secret_54899465948-nvuj9fgvgc2p2rjpbemau6fkqnr49ii1.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/bbg/securevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbg/securevault/: MainActivity.kt
app/src/main/java/com/bbg/securevault/data/: AuthSessionStore.kt  BiometricSettingsStore.kt  CategoryStorage.kt  InactivityManager.kt  usePasswordStore.kt
app/src/main/java/com/bbg/securevault/data/local/: EncryptedPasswordDatabase.kt
app/src/main/java/com/bbg/securevault/data/local/interfaces/: PasswordDao.kt
app/src/main/java/com/bbg/securevault/data/local/repository/: PasswordRepository.kt
app/src/main/java/com/bbg/securevault/data/models/: password.kt
app/src/main/java/com/bbg/securevault/data/objects/: EncryptedPrefs.kt
app/src/main/java/com/bbg/securevault/data/sealedClasses/: BottomNavItem.kt
app/src/main/java/com/bbg/securevault/domain/: AuthSessionStore.kt  BiometricSettingsStore.kt  CategoryStorage.kt  InactivityManager.kt  usePasswordStore.kt
app/src/main/java/com/bbg/securevault/domain/googlesigninandup/: GoogleAuthManager.kt
app/src/main/java/com/bbg/securevault/domain/inactivity/: InactivityWrapper.kt
app/src/main/java/com/bbg/securevault/domain/local/: EncryptedPasswordDatabase.kt
app/src/main/java/com/bbg/securevault/domain/local/interfaces/: PasswordDao.kt
app/src/main/java/com/bbg/securevault/domain/local/repository/: PasswordRepository.kt
app/src/main/java/com/bbg/securevault/domain/models/: password.kt
app/src/main/java/com/bbg/securevault/domain/sealedClasses/: BottomNavItem.kt
app/src/main/java/com/bbg/securevault/presentation/: ModalScreen.kt
app/src/main/java/com/bbg/securevault/presentation/components/: CategorySelector.kt  CustomButton.kt  PasswordInput.kt  PasswordListItem.kt  PasswordStrengthIndicator.kt
app/src/main/java/com/bbg/securevault/presentation/core/: encryption.kt  passwordGenerator.kt
app/src/main/java/com/bbg/securevault/presentation/core/utils/: InfoRow.kt
app/src/main/java/com/bbg/securevault/presentation/error/: NotFoundScreen.kt
app/src/main/java/com/bbg/securevault/presentation/generatorScreen/: GeneratorScreen.kt
app/src/main/java/com/bbg/securevault/presentation/helpFiles/: TopStatusBarMessage.kt
app/src/main/java/com/bbg/securevault/presentation/loginScreen/: LoginScreen.kt
app/src/main/java/com/bbg/securevault/presentation/loginScreen/loginsFormSections/: VerificationWaitingScreen.kt
app/src/main/java/com/bbg/securevault/presentation/loginScreen/loginsFormSections/biometrics/: BiometricPromptWrapper.kt  LoginFormSection.kt
app/src/main/java/com/bbg/securevault/presentation/loginScreen/loginsFormSections/loginScreenLogic/: VerificationPoller.kt
app/src/main/java/com/bbg/securevault/presentation/loginScreen/masterPasswordsDialogs/: MasterPasswordDialog.kt  SetMasterPasswordDialog.kt
app/src/main/java/com/bbg/securevault/presentation/navHost/: PasswordManagerApp.kt
app/src/main/java/com/bbg/securevault/presentation/passwordScreen/: PasswordsScreen.kt
app/src/main/java/com/bbg/securevault/presentation/passwords/: BiometricAuthPrompt.kt  LoadingIndicator.kt  NewPasswordScreen.kt  PasswordDetailScreen.kt  PasswordTextField.kt
app/src/main/java/com/bbg/securevault/presentation/passwords/masterPassword/: VerifyMasterPassword.kt  changeDatabasePassword.kt  hashPassword.kt  saveMasterPasswordToFirestore.kt
app/src/main/java/com/bbg/securevault/presentation/settingScreen/: SettingsScreen.kt
app/src/main/java/com/bbg/securevault/presentation/settingScreen/cards/: Section.kt  SettingItem.kt  ToggleItem.kt
app/src/main/java/com/bbg/securevault/presentation/settingScreen/functions/: ChangeMasterPasswordDialog.kt
app/src/main/java/com/bbg/securevault/presentation/tabs/: MainScreen.kt
app/src/main/java/com/bbg/securevault/shared/ui/: NotificationBanner.kt
app/src/main/java/com/bbg/securevault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: string.xml
app/src/test/java/com/bbg/securevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
